<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use</title>
</head>

<body style="margin: 14px;">
    <p><strong><span style="font-size: 16px;">EsquireTek, Inc. Terms and Conditions&nbsp;</span></strong></p>
    <p><span style="font-size: 16px;">Effective: Oct 01, 2020</span></span></p>
    <p style="margin:0in;"><span style="font-size: 16px;">PLEASE READ THE TERMS AND CONDITIONS CAREFULLY. THE TERMS AND
            CONDITIONS (<em>&ldquo;AGREEMENT&rdquo;)&nbsp;</em>CONSTITUTE A LEGAL AGREEMENT BETWEEN YOU AND ESQUIRETEK,
            INC.</span></p>
    <p style="margin:0in;"><span style="font-size: 16px;">&nbsp;</span></p>
    <p style="margin:0in;"><span style="font-size: 16px;">SECTION 14 OF THIS AGREEMENT CONTAINS PROVISIONS THAT GOVERN
            HOW CLAIMS THAT YOU AND WE HAVE AGAINST EACH OTHER ARE RESOLVED, INCLUDING, WITHOUT LIMITATION, ANY CLAIMS
            THAT AROSE OR WERE ASSERTED BEFORE THE EFFECTIVE DATE OF THIS AGREEMENT. IN PARTICULAR, SECTION 14 SETS
            FORTH OUR ARBITRATION AGREEMENT WHICH WILL, WITH LIMITED EXCEPTIONS, REQUIRE DISPUTES BETWEEN US TO BE
            SUBMITTED TO BINDING AND FINAL ARBITRATION. UNLESS YOU OPT OUT OF THE ARBITRATION AGREEMENT: (1) YOU WILL
            ONLY BE PERMITTED TO PURSUE CLAIMS AND SEEK RELIEF AGAINST US ON AN INDIVIDUAL BASIS, NOT AS A PLAINTIFF OR
            CLASS MEMBER IN ANY CLASS OR REPRESENTATIVE ACTION OR PROCEEDING; AND (2) YOU ARE WAIVING YOUR RIGHT TO SEEK
            RELIEF IN A COURT OF LAW AND TO HAVE A JURY TRIAL ON YOUR CLAIMS. PLEASE SEE SECTION 14 FOR MORE INFORMATION
            REGARDING THIS ARBITRATION AGREEMENT, THE POSSIBLE EFFECTS OF THIS ARBITRATION AGREEMENT, AND HOW TO OPT OUT
            OF THE ARBITRATION AGREEMENT. SECTION 15 OF THIS AGREEMENT CONTAINS A LIQUIDATED DAMAGES PROVISION.</span>
    </p>
    <p style="margin:0in;"><span style="font-size: 16px;">&nbsp;</span></p>
    <p><span style="font-size: 16px;"><strong>1. Purpose</strong></span></p>
    <p style="margin:0in;"><span style="font-size: 16px;">EsquireTek, Inc. (&ldquo;EsquireTek ,&rdquo; &ldquo;we,&rdquo;
            &ldquo;us,&rdquo; or &ldquo;our&rdquo;) <span style="color:black;">provides a platform where we use
                automation to help speed up the litigation process. By using the EsquireTek website/mobile application
                and any of the information and services offered through the application (&ldquo;Services&rdquo;), you
                agree to be bound by this Agreement. The success of the Services</span>, however, depends on the
            adherence to the terms of this Agreement by you and other Users (collectively &ldquo;you,&rdquo;
            &ldquo;your,&rdquo; or &ldquo;Users&rdquo;). While we will do our best to enforce the terms of this
            Agreement, we cannot warrant or represent that other Users will in fact adhere to this Agreement and cannot
            act as insurers or accept any liability for their failure to do so.</span></p>
    <h1><span style="font-size: 16px;">2. Eligibility</span><span style="font-size: 16px;">&nbsp;</span></h1>
    <p style="margin:0in;"><span style="font-size: 16px;">By accessing or using the Services in any way<em>,</em>
            clicking on a button or taking similar action to signify your affirmative acceptance of this Agreement, you
            hereby represent that:</span></p>
    <ol start="1" style="list-style-type: lower-alpha;margin-left:0in;">
        <li><span style="font-size: 16px;">You are a licensed attorney in the <span style="color:black;">U.S. and/or you
                    are authorized to perform work on behalf of a licensed attorney in the U.S.;</span></span></li>
        <li><span style="font-size: 16px;"><span style="color:black;">You have read, understand, and agree to be bound
                    by this Agreement and any future amendments and additions to this Agreement as
                    published&nbsp;</span>from time to time at this link or through the Services;</span></li>
        <li><span style="font-size: 16px;">You are 16 or older; &nbsp;&nbsp;</span></li>
        <li><span style="font-size: 16px;">You have the authority to enter into the Agreement personally. <em>Except as
                    otherwise provided herein, if you do not agree to be bound by the Agreement, you may not access or
                    use the Services; and,</em></span></li>
        <li><span style="font-size: 16px;">You will comply with all applicable laws, including those of the country,
                state and city in which you are present while using the Services.</span></li>
    </ol>
    <h1><span style="font-size: 16px;">3. Access</span><span style="font-size: 16px;">&nbsp;</span></h1>
    <ol start="1" style="list-style-type: lower-alpha;">
        <li><span style="font-size: 16px;"><u><span style='font-family:"Times New Roman";'>Access</span></u><span
                    style='font-family:"Times New Roman";'>. By entering into this Agreement, you will be granted a
                    revocable license to access the Services in accordance with the payment terms below. Your access
                    privileges, however, are conditioned on your adherence to the terms of this Agreement. We reserve
                    the right to temporarily deny you access to the Services or permanently terminate your access
                    privileges at any time if, in our sole discretion, you have failed to abide by the terms of this
                    Agreement or appear to us likely to do so. By agreeing to grant you access, we do not obligate
                    ourselves to do so or to maintain the Services, or to maintain it in its present form, and we
                    expressly reserve the right to modify, suspend, or terminate your access privileges.</span></span>
        </li>
    </ol>
    <ol start="2" style="list-style-type: lower-alpha;">
        <li><span style="font-size: 16px;"><u><span style='font-family:"Times New Roman";'>Prohibited
                        Uses</span></u><span style='font-family:"Times New Roman";'>. You understand, acknowledge and
                    agree that any access or use of the Services shall be for your law practice&rsquo;s use only, and
                    that you will not commercially exploit any portion of the Services.&nbsp;</span></span></li>
    </ol>
    <ol start="3" style="list-style-type: lower-alpha;">
        <li><span style="font-size: 16px;"><u><span style='font-family:"Times New Roman";'>Privileges
                        Nontransferable</span></u><span style='font-family:"Times New Roman";'>. Your access privileges
                    may not be transferred by you to any third parties.&nbsp;</span></span></li>
    </ol>
    <ol start="4" style="list-style-type: lower-alpha;">
        <li><span style="font-size: 16px;"><u><span style='font-family:"Times New Roman";'>Passwords and
                        Security</span></u><span style='font-family:"Times New Roman";'>. You agree not to disclose to
                    anyone your confidential password and to notify us immediately if there has been a breach of your
                    security that affects our Services.</span></span></li>
    </ol>
    <p><span style="font-size: 16px;"><span style='font-family:"Times New Roman";'><br></span></span></p>
    <p><span style="font-size: 16px;"><strong>4. Payment Terms</strong></span></p>
    <ol start="1" style="list-style-type: lower-alpha;">
        <li><u><span style='font-family:"Times New Roman";'>Payment.</span></u><span
                style='font-family:"Times New Roman";'>&nbsp;In order to receive our paid Services, you agree to provide
                a&nbsp;</span>valid credit card or debit card number. We may, at our discretion, verify the account is
            valid by processing a minimal charge which will be instantly refunded to the credit card charged<span
                style='font-family:"Times New Roman";'>.&nbsp;</span></li>
    </ol>
    <ol start="2" style="list-style-type: lower-alpha;">
        <li><u><span style='font-family:"Times New Roman";'>Subscription Term.</span></u><span
                style='font-family:"Times New Roman";'>&nbsp;</span>From time to time at our sole discretion, we may
            offer different subscription terms on the Site, and the membership fees for such subscriptions may vary. You
            hereby authorize us to charge your credit card, debit card or bank account, in advance, for the amount of
            the regular subscription fee for each agreed term of the selected subscription term. You hereby authorize us
            to modify the term subscription fee charged to you upon thirty (30) days written notice, sent by e-mail to
            the address you provided on registration. The subscription fee, when paid, is non-refundable and accrues on
            the first day of each term or successive renewal term until canceled, regardless of whether or not you
            actually use the Site or the Services. Notwithstanding the language in this paragraph, if a subscription
            resulted from a special introductory promotional offer, then the terms of that specific promotional offer
            shall control<span style='font-family:"Times New Roman";'>. &nbsp;</span></li>
    </ol>
    <ol start="3" style="list-style-type: lower-alpha;">
        <li><u><span style='font-family:"Times New Roman";'>Cancellation.</span></u><span
                style='font-family:"Times New Roman";'>&nbsp;Please send your cancellation requests via email
                to&nbsp;</span><span style="color:black;">pshah@esquiretek.com</span><span
                style='font-family:"Times New Roman";'>&nbsp;or by contacting us at the contact information
                below.</span></li>
    </ol>
    <h1><span style="font-size: 16px;">5. Acceptable Use Policy</span><span style="font-size: 16px;">&nbsp;</span></h1>
    <p style="margin:0in;"><span style="font-size: 16px;">By using the Services, you agree that:</span></p>
    <ol start="1" style="list-style-type: lower-alpha;margin-left:0in;">
        <li><span style="font-size: 16px;">You will only use the Services for lawful purposes, and not for deceptive or
                fraudulent purposes; you will not send or store any unlawful material.</span></li>
        <li><span style="font-size: 16px;">You will not use the Services to cause nuisance, annoyance or
                inconvenience.</span></li>
        <li><span style="font-size: 16px;">You will not use the Services, or any content accessible through the
                Services, for any commercial purpose, including but not limited to contacting, advertising to,
                soliciting or selling to, any Users.</span></li>
        <li><span style="font-size: 16px;">You will not violate the publicity or privacy rights of another
                individual.</span></li>
        <li><span style="font-size: 16px;">You will not copy or distribute any content displayed through the
                Services.</span></li>
        <li><span style="font-size: 16px;">You will not create or compile, directly or indirectly, any collection,
                compilation, or other directory from any content displayed through the Services except for your
                personal, noncommercial use.</span></li>
        <li><span style="font-size: 16px;">The information you provide to us or otherwise communicate with us is
                accurate.</span></li>
        <li><span style="font-size: 16px;">You will not use the Services in any way that could damage, disable,
                overburden or impair any of our servers, or the networks connected to any of our servers.</span></li>
        <li><span style="font-size: 16px;">You will not attempt to gain unauthorized access to any part of the Services
                and/or to any service, account, resource, computer system and/or network connected to any of our
                servers.</span></li>
        <li><span style="font-size: 16px;">You will not deep-link to the Services or access the Services manually or
                with any robot, spider, web crawler, extraction software, automated process and/or device to scrape,
                copy or monitor any portion of the Services or any content on the Services.</span></li>
        <li><span style="font-size: 16px;">You will report any errors, bugs, unauthorized access methodologies or any
                breach of our intellectual property rights that you uncover in your use of the Services.</span></li>
        <li><span style="font-size: 16px;"><span style='font-family:"Times New Roman";'>You will not impersonate another
                    person, act as another entity without authorization, or create multiple accounts.</span></span></li>
        <li><span style="font-size: 16px;">Your self-submitted content (&ldquo;User Content&rdquo;) does not contain
                material that solicits personal information from anyone under 18 or exploits people under the age of 18
                in a sexual or violent manner, and does not violate any federal or state law concerning child
                pornography or otherwise intended to protect the health or wellbeing of minors;</span></li>
        <li><span style="font-size: 16px;">Your User Content does not violate any state or federal law designed to
                regulate electronic advertising;</span></li>
        <li><span style="font-size: 16px;">Your User Content does not contain pictures, data, audio or visual files, or
                any other content that is excessive in size, as determined by us in our sole discretion.</span></li>
    </ol>

    <h1><span style="font-size: 16px;">6. Information on our Services</span></h1>
    <p><span style="font-size: 16px;">While we will always use our best efforts to ensure the accuracy and completeness
            of information provided on our Services, we cannot guarantee the accuracy, adequacy, quality, or suitability
            of any data on our Services and expressly disclaim liability for errors and omissions in the contents of our
            Services. Any use or reliance on any content or materials posted via the Services or obtained by you through
            the Services is at your own risk.&nbsp;Any link to a website or phone number owned by a third party does not
            constitute an endorsement, approval, association, sponsorship, or affiliation with the linked site or phone
            number.</span><span style="font-size: 16px;">&nbsp;</span></p>
    <p><span style="font-size: 16px;">The information provided on this website does not, and is not intended to,
            constitute legal advice. Readers of this website should contact their attorney to obtain advice with respect
            to any particular legal matter. &nbsp;No reader, user, or browser of this site should act or refrain from
            acting on the basis of information on this site without first seeking legal advice from their individual
            attorney. Use of, and access to, this website or any of the links or resources contained within the site do
            not create an attorney-client relationship between EsquireTek and the reader or browser.</span><span
            style="font-size: 16px;">&nbsp;</span></p>
    <p><span style="font-size: 16px;">If you are an attorney, you are responsible for reviewing and revising any
            documents, templates, or citations provided through our Services.</span></p>
    <h1><span style="font-size: 16px;">7. User Submissions and Content</span></h1>
    <p style="margin:0in;"><span style="font-size: 16px;">We may provide you with interactive opportunities through the
            Services. You represent and warrant that you are the owner of, or otherwise have the right to provide, all
            User Content that you submit, post and/or otherwise transmit through the Services. You hereby grant us a
            perpetual, irrevocable, transferable, fully paid, royalty-free, non-exclusive, worldwide, fully
            sublicensable right and license to use, copy, display, publish, modify, remove, publicly perform, translate,
            create derivative works, distribute and/or otherwise use the User Content in connection with our business
            and in all forms now known or hereafter invented, without notification to and/or approval by you, except as
            otherwise required by law.</span></p>
    <p style="margin:0in;"><span style="font-size: 16px;"><u>Feedback</u>. You agree that any submission of any ideas,
            suggestions, and/or proposals to us through our suggestion, feedback, or similar pages
            (&ldquo;Feedback&rdquo;) is at your own risk and that we have no obligations (including without limitation,
            obligations of confidentiality) with respect to such Feedback. You represent and warrant that you have all
            rights necessary to submit the Feedback and you hereby grant to us a perpetual, irrevocable, transferable,
            fully paid, royalty-free, non-exclusive, worldwide, fully sublicensable right and license to use, copy,
            display, publish, modify, remove, publicly perform, translate, create derivative works, distribute and/or
            otherwise use such Feedback, except as otherwise required by law.</span></p>
    <h1><span style="font-size: 16px;">8. Intellectual Property Ownership</span></h1>
    <p><span style="font-size: 16px;">We (and our licensors, where applicable) shall own all right, title and interest,
            including all related intellectual property rights, in and to the Services. This Agreement is not a sale and
            does not convey to you any rights of ownership in or related to the Services, or any intellectual property
            rights owned by us. Our name, logo, and the product names associated with the Services are our trademarks or
            belong to third parties, and no right or license is granted to use them. You agree that you will not remove,
            alter or obscure any copyright, trademark, service mark or other proprietary rights notices incorporated in
            or accompanying the Services.</span></p>
    <h1><span style="font-size: 16px;">9. Privacy</span></h1>
    <p style="margin:0in;"><span style="font-size: 16px;">We have adopted a Privacy Policy outlining our personal data
            collection and use practices. Please refer to it for details about how we collect and use your personal
            information. By agreeing to the terms of this Agreement, you are automatically agreeing to our <span><a
                    href='https://esquiretek-policy.s3-us-west-1.amazonaws.com/privacy.html' target="_blank" style="color: blue;">Privacy Policy</a></span>,
            which is incorporated herein by reference.</span></p>
    <h1><span style="font-size: 16px;">10. Third-Party Interactions</span><span style="font-size: 16px;">&nbsp;</span>
    </h1>
    <p style="margin:0in;"><span style="font-size: 16px;">The Services may contain links to or display content
            originating from third-party websites and advertisements (collectively, &ldquo;Third-Party Websites &amp;
            Advertisements&rdquo;). Such Third-Party Websites &amp; Advertisements are not under our control. We are not
            responsible for any Third-Party Websites or any Third-Party Advertisements. We do not review, approve,
            monitor, endorse, warrant, or make any representations with respect to such Third-Party Websites &amp;
            Advertisements, or their products or services. When you click on a link to a Third-Party Website or
            Advertisement, we will not warn you that you have left our Services and will not warn you that you are
            subject to the terms and conditions (including privacy policies) of another website or destination. You use
            all links in Third-Party Websites &amp; Advertisements at your own risk. You should review applicable terms
            and policies, including privacy and data gathering practices of any Third-Party Websites, and make whatever
            investigation you feel necessary or appropriate before proceeding with any transaction with any third
            party.</span></p>
    <h1><span style="font-size: 16px;">11. Indemnification</span></h1>
    <p style="margin:0in;"><span style="font-size: 16px;">You agree to indemnify and hold harmless EsquireTek and its
            officers, directors, employees, agents and affiliates (each, an &ldquo;Indemnified Party&rdquo;), from and
            against any losses, claims, actions, costs, damages, penalties, fines and expenses, including without
            limitation attorneys&rsquo; fees and expenses, that may be incurred by an Indemnified Party arising out of,
            relating to or resulting from (a) your User Content; (b) your misuse of the Services; (c) your violation of
            this Agreement; or (d) your violation of any applicable laws, rules or regulations through or related to the
            use of the Services. In the event of any claim, allegation, suit or proceeding alleging any matter
            potentially covered by the agreements in this section, you agree to pay for the defense of the Indemnified
            Party, including reasonable costs and attorneys&rsquo; fees incurred by the Indemnified Party. We reserve
            the right, at our own cost, to assume the exclusive defense and control of any matter otherwise subject to
            indemnification by you, in which event you will fully cooperate with us in asserting any available defenses.
            This provision does not require you to indemnify any Indemnified Party for any unconscionable commercial
            practice by such party, or for such party&rsquo;s negligence, fraud, deception, false promise,
            misrepresentation or concealment, suppression or omission of any material fact in connection with the
            Services. You agree that the provisions in this section will survive any termination of your account, this
            Agreement, or your access to the Services.</span></p>
    <p><br></p>
    <p style="margin:0in;"><span style="font-size: 16px;"><strong>12. Disclaimer of Warranties</strong></span></p>
    <p style="margin:0in;"><span style="font-size: 16px;">YOU EXPRESSLY UNDERSTAND AND AGREE THAT TO THE FULLEST EXTENT
            OF LAW, YOUR USE OF THE SERVICES IS ENTIRELY AT YOUR OWN RISK. CHANGES ARE PERIODICALLY MADE TO THE SERVICES
            AND MAY BE MADE AT ANY TIME WITHOUT NOTICE TO YOU. THE SERVICES ARE PROVIDED ON AN &ldquo;AS IS&rdquo; BASIS
            WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF
            MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. WE MAKE NO WARRANTIES OR
            REPRESENTATIONS ABOUT THE ACCURACY, RELIABILITY, COMPLETENESS OR TIMELINESS OF THE CONTENT MADE AVAILABLE
            THROUGH THE SERVICES, OR THE TEXT, GRAPHICS OR LINKS.</span></p>
    <p style="margin:0in;"><span style="font-size: 16px;">&nbsp;</span></p>
    <p style="margin:0in;"><span style="font-size: 16px;">WE DO NOT WARRANT THAT THE SERVICES WILL OPERATE ERROR-FREE OR
            THAT THE SERVICES ARE FREE OF COMPUTER VIRUSES AND OTHER HARMFUL MALWARE. IF YOUR USE OF THE SERVICES
            RESULTS IN THE NEED FOR SERVICING OR REPLACING EQUIPMENT OR DATA, WE SHALL NOT BE RESPONSIBLE FOR THOSE
            ECONOMIC COSTS.</span></p>
    <h1><span style="font-size: 16px;">13. Limitation of Liability</span></h1>
    <p style="margin:0in;margin-bottom:.0001pt;"><span style="font-size: 16px;">UNDER NO CIRCUMSTANCES AND UNDER NO
            LEGAL THEORY (WHETHER IN CONTRACT, TORT, OR OTHERWISE) SHALL ESQUIRETEK BE LIABLE TO YOU OR ANY THIRD PARTY
            FOR (A) ANY INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING LOST
            PROFITS, LOST SALES OR BUSINESS, LOST DATA OR DATA BREACH, OR (B) FOR ANY DIRECT DAMAGES, COSTS, LOSSES OR
            LIABILITIES (INCLUDING ATTORNEYS&rsquo; FEES) IN EXCESS OF THE FEES ACTUALLY PAID BY YOU IN THE TWO (2)
            MONTHS PRECEDING THE EVENT GIVING RISE TO YOUR CLAIM OR, IF NO FEES APPLY, ONE HUNDRED ($100) U.S. DOLLARS.
            &nbsp;THE PROVISIONS OF THIS SECTION ALLOCATE THE RISKS UNDER THIS AGREEMENT BETWEEN THE PARTIES, AND THE
            PARTIES HAVE RELIED ON THESE LIMITATIONS IN DETERMINING WHETHER TO ENTER INTO THIS AGREEMENT. Some states do
            not allow the exclusion of implied warranties or limitation of liability for incidental or consequential
            damages, which means that some of the above limitations may not apply to you. IN THESE STATES, OUR LIABILITY
            WILL BE LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW.</span></p>
    <p><span style="font-size: 16px;">WE MAKE NO REPRESENTATIONS OR WARRANTIES WITH RESPECT TO THE SERVICES, OR ANY
            OTHER ITEMS OR SERVICES PROVIDED BY US, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTY ARISING BY USAGE
            OF TRADE, COURSE OF DEALING OR COURSE OF PERFORMANCE, ANY IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR
            A PARTICULAR PURPOSE AND ANY IMPLIED WARRANTY OF NON-INFRINGEMENT. YOU ACKNOWLEDGE THAT THE SERVICES
            (INCLUDING ANY SERVERS OR OTHER HARDWARE, SOFTWARE AND ANY OTHER ITEMS USED OR PROVIDED BY US IN CONNECTION
            WITH THE SERVICES) ARE PROVIDED &quot;AS IS&quot; AND THAT WE MAKE NO WARRANTY THAT THE SERVICES WILL BE
            FREE FROM BUGS, FAULTS, DEFECTS OR ERRORS OR THAT ACCESS TO THE SERVICES WILL BE UNINTERRUPTED.</span></p>
    <h1><span style="font-size: 16px;">14. Dispute Resolution</span><span style="font-size: 16px;">&nbsp;</span></h1>
    <p style="margin:0in;"><span style="font-size: 16px;">PLEASE READ THE FOLLOWING SECTION CAREFULLY. IT REQUIRES YOU
            TO ARBITRATE DISPUTES WITH US AND LIMITS THE MANNER IN WHICH YOU CAN SEEK RELIEF. THIS SECTION 14 OF THIS
            AGREEMENT SHALL BE REFERRED TO AS THE &ldquo;ARBITRATION AGREEMENT.&rdquo;</span></p>
    <ol start="1" style="list-style-type: lower-alpha;margin-left:0in;">
        <li><span style="font-size: 16px;"><u>Scope of Arbitration Agreement</u>. You agree that any dispute or claim
                relating in any way to your access or use of the Services or as a consumer of our services, to any
                advertising or marketing communications regarding us or our Services, to any products or services sold
                or distributed through the Services that you received as a consumer, or to any aspect of your
                relationship or transactions with us as a consumer of our services will be resolved by binding
                arbitration, rather than in court, except that (1) you may assert claims in small claims court if your
                claims qualify, so long as the matter remains in such court and advances only on an individual
                (non-class, non-representative) basis; and (2) you or EsquireTek may seek equitable relief in court for
                infringement or other misuse of intellectual property rights (such as trademarks, trade dress, domain
                names, trade secrets, copyrights, and patents). This Arbitration Agreement shall apply, without
                limitation, to all claims that arose or were asserted before the Effective Date of this
                Agreement.</span></li>
    </ol>
    <p style="margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;"><span style="font-size: 16px;">IF YOU
            AGREE TO ARBITRATION WITH ESQUIRETEK, YOU ARE AGREEING IN ADVANCE THAT YOU WILL NOT PARTICIPATE IN OR SEEK
            TO RECOVER MONETARY OR OTHER RELIEF IN ANY SUCH CLASS, COLLECTIVE, AND/OR REPRESENTATIVE LAWSUIT. INSTEAD,
            BY AGREEING TO ARBITRATION, YOU MAY BRING YOUR CLAIMS AGAINST US IN AN INDIVIDUAL ARBITRATION PROCEEDING. IF
            SUCCESSFUL ON SUCH CLAIMS, YOU COULD BE AWARDED MONEY OR OTHER RELIEF BY AN ARBITRATOR.</span></p>
    <ol start="2" style="list-style-type: lower-alpha;margin-left:0in;">
        <li><span style="font-size: 16px;"><u>Arbitration Rules and Forum</u>. This Arbitration Agreement is governed by
                the Federal Arbitration Act in all respects. To begin an arbitration proceeding, you must send a letter
                requesting arbitration and describing your claim to our registered agent<span style="color:black;">,
                    Corporation Service Company 251 Little Falls Drive Wilmington, DE 19808 (302)
                    636-5401.&nbsp;</span>The arbitration will be conducted by JAMS under its rules and pursuant to the
                terms of this Agreement. Disputes involving claims and counterclaims under $250,000, not inclusive of
                attorneys&rsquo; fees and interest, shall be subject to JAMS&rsquo;s most current version of the
                Streamlined Arbitration Rules and procedures available at <a
                    href="http://www.jamsadr.com/rules-streamlined-arbitration/"
                    target="_blank">http://www.jamsadr.com/rules-streamlined-arbitration/</a>; all other claims shall be
                subject to JAMS&rsquo;s most current version of the Comprehensive Arbitration Rules and Procedures,
                available at <a href="http://www.jamsadr.com/rules-comprehensive-arbitration/"
                    target="_blank">http://www.jamsadr.com/rules-comprehensive-arbitration/</a>. JAMS&rsquo;s rules are
                also available at <a href="http://www.jamsadr.com" target="_blank">www.jamsadr.com</a> (under the
                Rules/Clauses tab) or by calling JAMS at 800-352-5267. Payment of all filing, administration, and
                arbitration fees will be governed by JAMS&rsquo;s rules. If the arbitrator finds that you cannot afford
                to pay JAMS&rsquo;s filing, administrative, hearing and/or other fees and cannot obtain a waiver of fees
                from JAMS, we will pay them for you. In addition, we will reimburse all such JAMS&rsquo;s filing,
                administrative, hearing and/or other fees for claims with an amount in controversy totaling less than
                $10,000. If JAMS is not available to arbitrate, the parties will select an alternative arbitral forum.
                You may choose to have the arbitration conducted by telephone, video conference, based on written
                submissions, or in person in the country where you live or at another mutually agreed
                location.</span><span style="font-size: 16px;">&nbsp;</span></li>
    </ol>
    <ol start="3" style="list-style-type: lower-alpha;margin-left:0in;">
        <li><span style="font-size: 16px;"><u>Arbitrator Powers</u>. The arbitrator, and not any federal, state, or
                local court or agency, shall have exclusive authority to resolve any dispute relating to the
                interpretation, applicability, enforceability or formation of this Arbitration Agreement including, but
                not limited to any claim that all or any part of this Arbitration Agreement is void or voidable. The
                arbitration will decide the rights and liabilities, if any, of you and EsquireTek. The arbitration
                proceeding will not be consolidated with any other matters or joined with any other proceedings or
                parties. The arbitrator will have the authority to grant motions dispositive of all or part of any claim
                or dispute. The arbitrator will have the authority to award monetary damages and to grant any
                non-monetary remedy or relief available to an individual under applicable law, the arbitral
                forum&rsquo;s rules, and this Agreement (including this Arbitration Agreement). The arbitrator will
                issue a written statement of decision describing the essential findings and conclusions on which any
                award (or decision not to render an award) is based, including the calculation of any damages awarded.
                The arbitrator shall follow the applicable law. The arbitrator has the same authority to award relief on
                an individual basis that a judge in a court of law would have. The arbitrator&rsquo;s decision is final
                and binding on you and EsquireTek.</span></li>
    </ol>
    <ol start="4" style="list-style-type: lower-alpha;margin-left:0in;">
        <li><span style="font-size: 16px;"><u>Waiver of Jury Trial</u>. YOU AND ESQUIRETEK WAIVE ANY CONSTITUTIONAL AND
                STATUTORY RIGHTS TO SUE IN COURT AND RECEIVE A JUDGE OR JURY TRIAL. You and ESQUIRETEK are instead
                electing to have claims and disputes resolved by arbitration, except as specified in Section 14(a)
                above. There is no judge or jury in arbitration, and court review of an arbitration award is
                limited.</span></li>
    </ol>
    <ol start="5" style="list-style-type: lower-alpha;margin-left:0in;">
        <li><span style="font-size: 16px;"><u>Waiver of Class or Consolidated Actions</u>. YOU AND ESQUIRETEK AGREE TO
                WAIVE ANY RIGHT TO RESOLVE CLAIMS WITHIN THE SCOPE OF THIS ARBITRATION AGREEMENT ON A CLASS, COLLECTIVE,
                OR REPRESENTATIVE BASIS. ALL CLAIMS AND DISPUTES WITHIN THE SCOPE OF THIS ARBITRATION AGREEMENT MUST BE
                ARBITRATED ON AN INDIVIDUAL BASIS AND NOT ON A CLASS BASIS. CLAIMS OF MORE THAN ONE CUSTOMER OR USER
                CANNOT BE ARBITRATED OR LITIGATED JOINTLY OR CONSOLIDATED WITH THOSE OF ANY OTHER CUSTOMER OR USER. If,
                however, this waiver of class or consolidated actions is deemed invalid or unenforceable with respect to
                a particular claim or dispute, neither you nor ESQUIRETEK is entitled to arbitration of such claim or
                dispute. Instead, all such claims and disputes will then be resolved in a court as set forth in Section
                16.</span><span style="font-size: 16px;">&nbsp;</span></li>
    </ol>
    <ol start="6" style="list-style-type: lower-alpha;margin-left:0in;">
        <li><span style="font-size: 16px;"><u>Opt Out</u>. You may opt out of this Arbitration Agreement. If you do so,
                neither you nor EsquireTek can force the other to arbitrate as a result of this Agreement. To opt out,
                you must notify EsquireTek in writing no later than 30 days after first becoming subject to this
                Arbitration Agreement. Your notice must include your name and address, your email address (if you have
                one), and a CLEAR statement that you want to opt out of this Arbitration Agreement. You must send your
                opt-out notice <span style="color:black;">to: pshah@esquiretek.com. If you opt out of this Arbitration
                    Agreement, all other parts of this Agreement will continue&nbsp;</span>to apply to you. Opting out
                of this Arbitration Agreement has no effect on any other arbitration agreements that you may have
                entered into with us or may enter into in the future with us.</span></li>
    </ol>
    <ol start="7" style="list-style-type: lower-alpha;margin-left:0in;">
        <li><span style="font-size: 16px;"><u>Survival</u>. This Arbitration Agreement will survive any termination of
                your relationship with us.</span></li>
    </ol>
    <ol start="8" style="list-style-type: lower-alpha;margin-left:0in;">
        <li><span style="font-size: 16px;"><u>Modification</u>. Notwithstanding any provision in the Agreement to the
                contrary, we agree that if we make any future material change to this Arbitration Agreement, it will not
                apply to any individual claim(s) that you had already provided notice of to us.</span></li>
    </ol>
    <h1><span style="font-size: 16px;">15. Liquidated Damages</span></h1>
    <p><span style="font-size: 16px;">You attest that you are not a competitor of EsquireTek and you are accessing the
            Sites for the sole purpose of using the Services.</span><span style="font-size: 16px;">&nbsp;</span></p>
    <p><span style="font-size: 16px;">IF YOU BREACH THE FOREGOING OBLIGATION OR ACCESS THE SITES FOR THE PURPOSE OF
            MISAPPROPRIATING INFORMATION, YOU SHALL PAY TO ESQUIRETEK AS LIQUIDATED DAMAGES THE SUM OF ONE MILLION
            DOLLARS ($1,000,000). THE PARTIES AGREE ON A LIQUIDATED AMOUNT FOR THE REASON THAT IT IS AND EVER WOULD BE
            IMPRACTICABLE OR EXTREMELY DIFFICULT TO ASCERTAIN THE ACTUAL AMOUNT OF DAMAGE IN THE EVENT OF ANY SUCH
            BREACH. THE PARTIES FURTHER AGREE THAT THE AMOUNT STATED AS LIQUIDATED DAMAGES IS REASONABLE UNDER THE
            CIRCUMSTANCES EXISTING AT THE TIME THAT THIS AGREEMENT WAS EXECUTED. Some states do not enforce contractual
            liquidated damages provisions, which means that this provision may not apply to you.</span></p>
    <h1><span style="font-size: 16px;">16. Exclusive Venue</span><span style="font-size: 16px;">&nbsp;</span></h1>
    <p style="margin:0in;"><span style="font-size: 16px;">To the extent the parties are permitted under this Agreement
            to initiate litigation in a court, both you and EsquireTek agree that all claims and disputes arising out of
            or relating to the Agreement will be litigated exclusively within the State of California for courts
            situated in San Diego, California<a href="#_msocom_1" id="_anchor_1" language="JavaScript"
                name="_msoanchor_1">[E1]</a> <a href="#_msocom_2" id="_anchor_2" language="JavaScript"
                name="_msoanchor_2">[MVL2]</a> , or in federal court for the Southern District of California.</span></p>
    <h1><span style="font-size: 16px;">17. Consent for SMS/Texting</span><span style="font-size: 16px;">&nbsp;</span>
    </h1>
    <p><span style="font-size: 16px;">If you provide a mobile number, we may text you information as part of our
            Services. We do not charge to send or receive text messages as part of our Services. However, messages and
            data rates may apply. Please consult with your wireless carrier for applicable text messaging fees.</span>
    </p>
    <p><span style="font-size: 16px;">Once your mobile device has been activated, you may reply STOP to opt-out of our
            messaging service or contact us at <span style="color:black;">pshah@esquiretek.com</span>. We may modify or
            terminate our text messaging services from time to time, for any reason and without notice, including the
            right to terminate text messaging without notice, without liability to you, any other user or a third
            party.</span></p>
    <p><span style="font-size: 16px;">If you provide a mobile number for a client, we may communicate with your client
            via text as part of our Services. We do not charge to send or receive text messages as part of our Services.
            However, messages and data rates may apply. You are responsible for obtaining the consent of your clients,
            where required by law, to receive text messages from our services. Please inform your clients to consult
            with their wireless carriers for applicable text messaging fees.</span></p>
    <p><span style="font-size: 16px;">You agree to provide a valid mobile phone number for these services. You further
            agree to indemnify, defend and hold us harmless from and against any and all claims, losses, liability, cost
            and expenses (including reasonable attorneys&rsquo; fee) arising from (i) your provision of a mobile phone
            number that is not your own, (ii) your provision of a client mobile phone number without obtaining your
            client&rsquo;s consent, (iii) your provision of a client mobile phone number that does not belong to your
            client, or (iv) your violation of applicable federal, state or local law, regulation or ordinance. Your
            obligation under this paragraph shall survive termination of the Agreement.</span></p>
    <h1><span style="font-size: 16px;">18. Termination</span></h1>
    <p style="margin:0in;"><span style="font-size: 16px;">At our sole discretion, we may modify or discontinue the
            Services, or may modify, suspend or terminate your access to the Services, for any reason, with or without
            notice to you and without liability to you or any third party. In addition to suspending or terminating your
            access to the Services, we reserve the right to take appropriate legal action, including without limitation
            pursuing civil, criminal or injunctive redress. Even after your right to use the Services is terminated,
            this Agreement will remain enforceable against you. All provisions which by their nature should survive to
            give effect to those provisions shall survive the termination of this Agreement.</span></p>
    <h1><span style="font-size: 16px;">19. General</span><span style="font-size: 16px;">&nbsp;</span></h1>
    <ol start="1" style="list-style-type: lower-alpha;">
        <li><span style="font-size: 16px;"><u>No Joint Venture or Partnership</u>. No joint venture, partnership,
                employment, or agency relationship exists between you, EsquireTek or any third-party provider as a
                result of this Agreement or use of the Services.</span><span style="font-size: 16px;">&nbsp;</span></li>
    </ol>
    <ol start="2" style="list-style-type: lower-alpha;">
        <li><span style="font-size: 16px;"><u>Choice of Law</u>. This Agreement is governed by the laws of the State of
                Delaware consistent with the Federal Arbitration Act, without giving effect to any principles that
                provide for the application of the law of any other jurisdiction.</span></li>
    </ol>
    <ol start="3" style="list-style-type: lower-alpha;">
        <li><span style="font-size: 16px;"><u>Severability</u>. Except as otherwise provided herein, if any provision of
                this Agreement is found to be invalid, the invalidity of such provision shall not affect the validity of
                the remaining provisions of this Agreement, which shall remain in full force and effect.</span></li>
    </ol>
    <ol start="4" style="list-style-type: lower-alpha;">
        <li><span style="font-size: 16px;"><u>Electronic Communications</u>. For contractual purposes, you (1) consent
                to receive communications from us in an electronic form; and (2) agree that all terms and conditions,
                agreements, notices, disclosures, and other communications that we provide to you electronically satisfy
                any legal requirement that such communications would satisfy if they were in writing. EsquireTek creates
                an electronic record for each online form submitted and stores that record by electronic means for
                future use or review. You may opt-out or withdraw your consent to receiving communications in electronic
                form at any time by sending your notice <span style="color:black;">to
                    pshah@esquiretek.com.&nbsp;</span>This subparagraph does not affect your statutory rights.</span>
        </li>
    </ol>
    <ol start="5" style="list-style-type: lower-alpha;">
        <li><span style="font-size: 16px;"><u>Entire Agreement</u>. This Agreement is the final, complete and exclusive
                agreement of the parties with respect to the subject matter hereof and supersedes and merges all prior
                discussions between the parties with respect to such subject matter.</span></li>
    </ol>
    <h1><span style="font-size: 16px;">20. Contact Information</span></h1>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">EsquireTek Inc.</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">7801 Mission Center Ct Ste 240</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">San Diego CA 92108</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">&nbsp;</span></p>
    <div id="_com_1" language="JavaScript">
        <p><br></p>
    </div>
    <div id="_com_2" language="JavaScript"><br></div>
</body>
<script>
    const currentDate = document.getElementById('currentDate');
    currentDate.innerHTML = 'Effective: ' + new Date();
</script>

</html>