<html>
<head>
<title>D:\uploadedFiles\9ff57fdbac2cffb1ebb456eef86df3-c311cdf1f86dde5b\p1ejfgca5f40pbvljqutai1raj4.pdf</title>
<style type="text/css">
<!--
body { font-family: Arial; font-size: 16.4px }
.pos { position: absolute; z-index: 0; left: 0px; top: 0px }
-->
</style>
</head>
<body>
<nobr><nowrap>
<div class="pos" id="_76:170" style="top:170;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
3 EsquireTek Inc. Metaverse Law Privileged and Confidential [Draft for Review]</span>
</div>
<div class="pos" id="_76:208" style="top:208;left:76">
<span id="_12.4" style="font-weight:bold; font-family:Times New Roman; font-size:12.4px; color:#000000">
ESQUIRETEK INC PRIVACY POLICY </span>
</div>
<div class="pos" id="_76:237" style="top:237;left:76">
<span id="currentDate" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
Last updated: [DATE]</span>
</div>
<div class="pos" id="_76:266" style="top:266;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
This Privacy Policy applies to EsquireTek Inc. (&#147;We,&#148; &#147;Our,&#148; &#147;Us&#148;). This Privacy Policy </span>
</div>
<div class="pos" id="_76:281" style="top:281;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
explains how we collect, use, and share the personal information that we gather on the </span>
</div>
<div class="pos" id="_76:295" style="top:295;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
subdomains and websites on esquiretek.com (the &#147;Sites&#148;) or through your use of our products </span>
</div>
<div class="pos" id="_76:310" style="top:310;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
and services. By continuing to use our Sites, you agree to the terms of this Privacy Policy. </span>
</div>
<div class="pos" id="_76:339" style="top:339;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
This Privacy Policy applies to our website visitors and attorney customers. This Privacy Policy </span>
</div>
<div class="pos" id="_76:354" style="top:354;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
does not apply to the way we process client information in our role as a service provider to our </span>
</div>
<div class="pos" id="_76:368" style="top:368;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
attorney customers. If you are a client of one of our attorney customers, please contact your </span>
</div>
<div class="pos" id="_76:383" style="top:383;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
attorney directly for information regarding how your attorney uses and shares your personal </span>
</div>
<div class="pos" id="_76:398" style="top:398;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
information gathered for our Services.</span>
</div>
<div class="pos" id="_76:427" style="top:427;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
Please click the following links to learn more about our Privacy Policy:</span>
</div>
<div class="pos" id="_95:456" style="top:456;left:95">
    </a><span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
1. <a href='#typesInfo'>What Types of Personal Information Do We Collect?</a></span> 
</div>
<div class="pos" id="_95:471" style="top:471;left:95">
    <span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
2. <a href='#useInfo'>How Do We Use Personal Information?</a></span>
</div>
<div class="pos" id="_95:485" style="top:485;left:95">
    <span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
3. <a href='#shareInfo'>How Do We Share Personal Information?</a></span>
</div>
<div class="pos" id="_95:500" style="top:500;left:95">
    <span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
4. <a href='#respondInfo'>How Do We Respond to &#145;Do Not Track&#146; Signals?</a> </span>
</div>
<div class="pos" id="_95:514" style="top:514;left:95">
    <span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
5. <a href='#cookies'>Cookies</a></span>
</div>
<div class="pos" id="_95:529" style="top:529;left:95">
    <span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
6. <a href='#privacy'>Your Privacy Choices</a></span>
</div>
<div class="pos" id="_95:544" style="top:544;left:95">
    <span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
7. <a href='#transferData'>International Transfers of Data</a></span>
</div>
<div class="pos" id="_95:558" style="top:558;left:95">
    <span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
8. <a href='#children'>Children&#146;s Privacy</a></span>
</div>
<div class="pos" id="_95:573" style="top:573;left:95">
    <span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
9. <a href='#control'>Change of Control</a></span>
</div>
<div class="pos" id="_95:587" style="top:587;left:95">
    <span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
10. <a href='#protectInfo'>How Do We Protect Personal Information?</a></span>
</div>
<div class="pos" id="_95:602" style="top:602;left:95">
    <span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
11. <a href='#policyChange'>Policy Changes</a></span>
</div>
<div class="pos" id="_95:616" style="top:616;left:95">
    <span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
12. <a href='#contactInfo'>Contact Information</a></span>
</div>
<div class="pos" id="typesInfo" style="top:646;left:95" >
<span id="_12.3" style="font-weight:bold; font-family:Times New Roman; font-size:12.3px; color:#000000">
1. <U>W</U><U>h</U><U>a</U><U>t</U><U> </U><U>T</U><U>y</U><U>p</U><U>e</U><U>s</U><U> </U><U>o</U><U>f</U><U> </U><U>P</U><U>e</U><U>r</U><U>s</U><U>o</U><U>n</U><U>a</U><U>l</U><U> </U><U>I</U><U>n</U><U>f</U><U>o</U><U>r</U><U>m</U><U>a</U><U>t</U><U>i</U><U>o</U><U>n</U><U> </U><U>D</U><U>o</U><U> </U><U>W</U><U>e</U><U> </U><U>C</U><U>o</U><U>l</U><U>l</U><U>e</U><U>c</U><U>t</U><U>?</U></span>
</div>
<div class="pos" id="_76:675" style="top:675;left:76">
<span id="_12.3" style="font-weight:bold; font-family:Times New Roman; font-size:12.3px; color:#000000">
Information You Give Us.<span style="font-weight:normal"> You may give us information by signing up for an online account, </span></span>
</div>
<div class="pos" id="_76:734" style="top:734;left:76">
<span id="_12.7" style=" font-family:Times New Roman; font-size:12.7px; color:#000000">
The categories of information include:</span>
</div>
<div class="pos" id="_95:757" style="top:757;left:95">
<span id="_15.4" style=" font-family:Times New Roman; font-size:15.4px; color:#000000">
&#160;<span id="_12.7" style=" font-size:12.7px"> Contact information, such as name, address, location, email, and telephone number </span></span>
</div>
<div class="pos" id="_95:772" style="top:772;left:95">
<span id="_15.4" style=" font-family:Times New Roman; font-size:15.4px; color:#000000">
&#160;<span id="_12.7" style=" font-size:12.7px"> Online identifiers, such as IP address, cookies, username, and password</span></span>
</div>
<div class="pos" id="_95:787" style="top:787;left:95">
<span id="_15.4" style=" font-family:Times New Roman; font-size:15.4px; color:#000000">
&#160;<span id="_12.7" style=" font-size:12.7px"> Financial information, such as credit card information, for paid online accounts</span></span>
</div>
<div class="pos" id="_95:802" style="top:802;left:95">
<span id="_15.4" style=" font-family:Times New Roman; font-size:15.4px; color:#000000">
&#160;<span id="_12.7" style=" font-size:12.7px"> Professional or employment-based information, such as state bar number and practice </span></span>
</div>
<div class="pos" id="_114:822" style="top:822;left:114">
<span id="_12.7" style=" font-family:Times New Roman; font-size:12.7px; color:#000000">
name</span>
</div>
<div class="pos" id="_76:851" style="top:851;left:76">
<span id="_12.4" style="font-weight:bold; font-family:Times New Roman; font-size:12.4px; color:#000000">
Information for Discovery Requests. <span style="font-weight:normal"> You may give us information about your clients and third </span></span>
</div>
<div class="pos" id="_76:866" style="top:866;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
parties related to discovery requests. You may also request that your clients enter information </span>
</div>
<div class="pos" id="_76:1270" style="top:1270;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
3 EsquireTek Inc. Metaverse Law Privileged and Confidential [Draft for Review]</span>
</div>
<div class="pos" id="_76:1308" style="top:1308;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
about themselves and third parties directly into our sites and services. You agree to abide with </span>
</div>
<div class="pos" id="_76:1322" style="top:1322;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
our Terms and Conditions with respect to the information you collect from your clients and third </span>
</div>
<div class="pos" id="_76:1337" style="top:1337;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
parties, and where required by law, to get consent to such collection of information.</span>
</div>
<div class="pos" id="_76:1366" style="top:1366;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
The categories of information include:<span style="font-weight:bold"> </span></span>
</div>
<div class="pos" id="_95:1390" style="top:1390;left:95">
<span id="_15.0" style=" font-family:Times New Roman; font-size:15.0px; color:#000000">
&#160;<span id="_12.4" style=" font-size:12.4px"> Contact information, such as name, address, location, email, and telephone number </span></span>
</div>
<div class="pos" id="_95:1405" style="top:1405;left:95">
<span id="_15.0" style=" font-family:Times New Roman; font-size:15.0px; color:#000000">
&#160;<span id="_12.4" style=" font-size:12.4px"> Online identifiers, such as IP address, cookies, username, and password</span></span>
</div>
<div class="pos" id="_95:1420" style="top:1420;left:95">
<span id="_15.0" style=" font-family:Times New Roman; font-size:15.0px; color:#000000">
&#160;<span id="_12.4" style=" font-size:12.4px"> Medical information, such as medical records or health insurance information that you </span></span>
</div>
<div class="pos" id="_114:1440" style="top:1440;left:114">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
provide as part of discovery requests. You are responsible for providing your clients the </span>
</div>
<div class="pos" id="_114:1455" style="top:1455;left:114">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
relevant authorizations required to provide medical and health information to our Sites </span>
</div>
<div class="pos" id="_114:1469" style="top:1469;left:114">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
and Services. </span>
</div>
<div class="pos" id="_76:1498" style="top:1498;left:76">
<span id="_12.4" style="font-weight:bold; font-family:Times New Roman; font-size:12.4px; color:#000000">
Information We Automatically Collect. <span style="font-weight:normal"> Like many website operators, we collect information </span></span>
</div>
<div class="pos" id="_76:1513" style="top:1513;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
that your browser sends whenever you visit our website. </span>
</div>
<div class="pos" id="_76:1542" style="top:1542;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
This includes Log Data, such as your computer&#146;s Internet Protocol (&#147;IP&#148;) address, browser type, </span>
</div>
<div class="pos" id="_76:1557" style="top:1557;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
browser version, the pages of our Sites that you visit, the time and date of your visit, the time </span>
</div>
<div class="pos" id="_76:1571" style="top:1571;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
spent on those pages and other statistics, and whether you reached our page via a social media or </span>
</div>
<div class="pos" id="_76:1586" style="top:1586;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
email campaign. This information may be collected via several technologies, including cookies, </span>
</div>
<div class="pos" id="_76:1600" style="top:1600;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
web beacons, clear GIFs, canvas fingerprinting and other means.</span>
</div>
<div class="pos" id="_76:1630" style="top:1630;left:76">
<span id="_12.4" style="font-weight:bold; font-family:Times New Roman; font-size:12.4px; color:#000000">
Information We Collect From Third Parties. <span style="font-weight:normal"> If you access our Sites through third parties (e.g., </span></span>
</div>
<div class="pos" id="_76:1644" style="top:1644;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
Facebook or Google), or if you share content from our Sites to a third-party social media service, </span>
</div>
<div class="pos" id="_76:1659" style="top:1659;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
the third-party service will send us certain information about you if the third-party service and </span>
</div>
<div class="pos" id="_76:1673" style="top:1673;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
your account settings allow such sharing. The information we receive will depend on the policies </span>
</div>
<div class="pos" id="_76:1688" style="top:1688;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
and your account settings with the third-party service. </span>
</div>
<div class="pos"  style="top:1718;left:95"  id="useInfo">
<span id="_12.4" style="font-weight:bold; font-family:Times New Roman; font-size:12.4px; color:#000000">
2. <U>H</U><U>o</U><U>w</U><U> </U><U>D</U><U>o</U><U> </U><U>W</U><U>e</U><U> </U><U>U</U><U>s</U><U>e</U><U> </U><U>P</U><U>e</U><U>r</U><U>s</U><U>o</U><U>n</U><U>a</U><U>l</U><U> </U><U>I</U><U>n</U><U>f</U><U>o</U><U>r</U><U>m</U><U>a</U><U>t</U><U>i</U><U>o</U><U>n</U><U>?</U></span>
</div>
<div class="pos" id="_76:1747" style="top:1747;left:76">
<span id="_12.8" style=" font-family:Times New Roman; font-size:12.8px; color:#000000">
We use your personal information as follows:</span>
</div>
<div class="pos" id="_95:1770" style="top:1770;left:95">
<span id="_15.4" style=" font-family:Times New Roman; font-size:15.4px; color:#000000">
&#160;<span id="_12.8" style=" font-size:12.8px"> To provide you with the services on our platform, which involves discovery response </span></span>
</div>
<div class="pos" id="_114:1791" style="top:1791;left:114">
<span id="_12.8" style=" font-family:Times New Roman; font-size:12.8px; color:#000000">
management</span>
</div>
<div class="pos" id="_95:1800" style="top:1800;left:95">
<span id="_15.0" style=" font-family:Times New Roman; font-size:15.0px; color:#000000">
&#160;<span id="_12.4" style=" font-size:12.4px"> To market our products and/or services to you</span></span>
</div>
<div class="pos" id="_95:1815" style="top:1815;left:95">
<span id="_15.0" style=" font-family:Times New Roman; font-size:15.0px; color:#000000">
&#160;<span id="_12.4" style=" font-size:12.4px"> To communicate with you on the status of our services</span></span>
</div>
<div class="pos" id="_95:1830" style="top:1830;left:95">
<span id="_15.0" style=" font-family:Times New Roman; font-size:15.0px; color:#000000">
&#160;<span id="_12.4" style=" font-size:12.4px"> To provide responses to customer inquiries or customer service</span></span>
</div>
<div class="pos" id="_95:1844" style="top:1844;left:95">
<span id="_15.0" style=" font-family:Times New Roman; font-size:15.0px; color:#000000">
&#160;<span id="_12.4" style=" font-size:12.4px"> To analyze Sites usage and improve the services offered</span></span>
</div>
<div class="pos" id="_95:1859" style="top:1859;left:95">
<span id="_15.0" style=" font-family:Times New Roman; font-size:15.0px; color:#000000">
&#160;<span id="_12.4" style=" font-size:12.4px"> For market research, project planning, troubleshooting problems</span></span>
</div>
<div class="pos" id="_95:1874" style="top:1874;left:95">
<span id="_15.0" style=" font-family:Times New Roman; font-size:15.0px; color:#000000">
&#160;<span id="_12.4" style=" font-size:12.4px"> For detecting and protecting against error, fraud or other criminal activity </span></span>
</div>
<div class="pos" id="shareInfo" style="top:1909;left:95">
<span id="_12.4" style="font-weight:bold; font-family:Times New Roman; font-size:12.4px; color:#000000">
3. <U>H</U><U>o</U><U>w</U><U> </U><U>D</U><U>o</U><U> </U><U>W</U><U>e</U><U> </U><U>S</U><U>h</U><U>a</U><U>r</U><U>e</U><U> </U><U>P</U><U>e</U><U>r</U><U>s</U><U>o</U><U>n</U><U>a</U><U>l</U><U> </U><U>I</U><U>n</U><U>f</U><U>o</U><U>r</U><U>m</U><U>a</U><U>t</U><U>i</U><U>o</U><U>n</U><U>?</U></span>
</div>
<div class="pos" id="_76:1939" style="top:1939;left:76">
<span id="_12.4" style="font-weight:bold; font-family:Times New Roman; font-size:12.4px; color:#000000">
Affiliates and Service Providers. <span style="font-weight:normal"> We share your information with our third-party service </span></span>
</div>
<div class="pos" id="_76:1953" style="top:1953;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
providers and any subcontractors as required to offer you our products and services. For </span>
</div>
<div class="pos" id="_76:1968" style="top:1968;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
example, we use Stripe to process credit card payments.</span>
</div>
<div class="pos" id="_76:2370" style="top:2370;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
3 EsquireTek Inc. Metaverse Law Privileged and Confidential [Draft for Review]</span>
</div>
<div class="pos" id="_76:2437" style="top:2437;left:76">
<span id="_12.4" style="font-weight:bold; font-family:Times New Roman; font-size:12.4px; color:#000000">
Third Party Links and Websites. <span style="font-weight:normal"> Our Sites may contain links to and from the websites of third </span></span>
</div>
<div class="pos" id="_76:2452" style="top:2452;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
parties. If you follow a link to any of these websites, please note that these websites have their </span>
</div>
<div class="pos" id="_76:2466" style="top:2466;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
own privacy policies and that we do not accept any responsibility or liability for these policies. </span>
</div>
<div class="pos" id="_76:2481" style="top:2481;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
Please check these policies before you submit any data to these websites.</span>
</div>
<div class="pos" id="_76:2510" style="top:2510;left:76">
<span id="_12.4" style="font-weight:bold; font-family:Times New Roman; font-size:12.4px; color:#000000">
Disclosures Required by Law.<span style="font-weight:normal"> We may be required to disclose your data in response to lawful </span></span>
</div>
<div class="pos" id="_76:2525" style="top:2525;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
requests by public authorities, including to meet law enforcement requirements. We may be </span>
</div>
<div class="pos" id="_76:2539" style="top:2539;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
under a duty to disclose or share your personal information in order to comply with any legal </span>
</div>
<div class="pos" id="_76:2554" style="top:2554;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
obligation, to enforce or apply our terms and conditions and other agreements, to protect our </span>
</div>
<div class="pos" id="_76:2568" style="top:2568;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
rights, property, or safety, or the protect the rights, property, or safety of others. This includes </span>
</div>
<div class="pos" id="_76:2583" style="top:2583;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
exchanging information with other companies and organizations for the purposes of fraud </span>
</div>
<div class="pos" id="_76:2598" style="top:2598;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
protection.</span>
</div>
<div class="pos" id="respondInfo" style="top:2627;left:95">
<span id="_12.4" style="font-weight:bold; font-family:Times New Roman; font-size:12.4px; color:#000000">
4. <U>H</U><U>o</U><U>w</U><U> </U><U>D</U><U>o</U><U> </U><U>W</U><U>e</U><U> </U><U>R</U><U>e</U><U>s</U><U>p</U><U>o</U><U>n</U><U>d</U><U> </U><U>t</U><U>o</U><U> </U><U>&#145;</U><U>D</U><U>o</U><U> </U><U>N</U><U>o</U><U>t</U><U> </U><U>T</U><U>r</U><U>a</U><U>c</U><U>k</U><U>&#146;</U><U> </U><U>S</U><U>i</U><U>g</U><U>n</U><U>a</U><U>l</U><U>s</U><U>?</U></span>
</div>
<div class="pos" id="_76:2656" style="top:2656;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
Do Not Track (&#147;DNT&#148;) is a privacy preference that users can set in certain web browsers. DNT </span>
</div>
<div class="pos" id="_76:2671" style="top:2671;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
is a way for users to inform websites and services that they do not want certain information about </span>
</div>
<div class="pos" id="_76:2686" style="top:2686;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
their webpage visits collected over time and across websites or online services. We do not </span>
</div>
<div class="pos" id="_76:2700" style="top:2700;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
recognize or respond to browser-initiated DNT signals, as the Internet industry is currently still </span>
</div>
<div class="pos" id="_76:2715" style="top:2715;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
working toward defining exactly what DNT means, what it means to comply with DNT, and a </span>
</div>
<div class="pos" id="_76:2729" style="top:2729;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
common approach to responding to DNT.</span>
</div>
<div class="pos" id="cookies" style="top:2759;left:95">
<span id="_12.4" style="font-weight:bold; font-family:Times New Roman; font-size:12.4px; color:#000000">
5. <U>C</U><U>o</U><U>o</U><U>k</U><U>i</U><U>e</U><U>s</U> </span>
</div>
<div class="pos" id="_76:2788" style="top:2788;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
To make our Sites and services work properly, we sometimes place small data files called </span>
</div>
<div class="pos" id="_76:2803" style="top:2803;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
cookies on your device. A cookie is a small text file that a website saves on your computer or </span>
</div>
<div class="pos" id="_76:2817" style="top:2817;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
mobile device when you visit the site. It enables the website to remember your actions and </span>
</div>
<div class="pos" id="_76:2832" style="top:2832;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
preferences (such as login, shopping cart, or other preferences) over a period of time, so you do </span>
</div>
<div class="pos" id="_76:2847" style="top:2847;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
not have to keep re-entering them whenever you come back to the site or browse from one page </span>
</div>
<div class="pos" id="_76:2861" style="top:2861;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
to another. </span>
</div>
<div class="pos" id="_76:2890" style="top:2890;left:76">
<span id="_12.4" style="font-weight:bold; font-family:Times New Roman; font-size:12.4px; color:#000000">
Google Analytics<span style="font-weight:normal"> . We use Google Analytics. We use the information we get from Google </span></span>
</div>
<div class="pos" id="_76:2905" style="top:2905;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
Analytics only to improve this site. We do not combine the information collected through the use </span>
</div>
<div class="pos" id="_76:2919" style="top:2919;left:76">
<span id="_12.5" style=" font-family:Times New Roman; font-size:12.5px; color:#000000">
of Google Analytics with personally identifiable information. Please refer to Google&#146;s <U>P</U><U>r</U><U>i</U><U>v</U><U>a</U><U>c</U><U>y</U> </span>
</div>
<div class="pos" id="_76:2934" style="top:2934;left:76">
<span id="_12.5" style=" font-family:Times New Roman; font-size:12.5px; color:#0000ff">
<U>P</U><U>o</U><U>l</U><U>i</U><U>c</U><U>y</U> for more information. You may also choose to download the Google Analytics opt-out </span>
</div>
<div class="pos" id="_76:2949" style="top:2949;left:76">
<span id="_12.5" style=" font-family:Times New Roman; font-size:12.5px; color:#0000ff">
<U>b</U><U>r</U><U>o</U><U>w</U><U>s</U><U>e</U><U>r</U><U> </U><U>a</U><U>d</U><U>d</U><U>-</U><U>o</U><U>n</U>.</span>
</div>
<div class="pos" id="_76:2992" style="top:2992;left:76">
<span id="_12.5" style=" font-family:Times New Roman; font-size:12.5px; color:#000000">
Pixel to deliver tailored advertising on our Sites and other websites that you may visit. You can </span>
</div>
<div class="pos" id="_76:3022" style="top:3022;left:76">
<span id="_12.5" style=" font-family:Times New Roman; font-size:12.5px; color:#000000">
Initiative&#146;s Consumer Opt-Out <U>l</U><U>i</U><U>n</U><U>k</U>, the DAA&#146;s Consumer Opt-Out link for browsers, or the </span>
</div>
<div class="pos" id="_76:3036" style="top:3036;left:76">
<span id="_12.5" style=" font-family:Times New Roman; font-size:12.5px; color:#000000">
DAA&#146;s opt-out <U>l</U><U>i</U><U>n</U><U>k</U> for mobile devices. Please note that electing to opt-out will not stop </span>
</div>
<div class="pos" id="_76:3065" style="top:3065;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
relevant to your interests.</span>
</div>
<div class="pos" id="_76:3470" style="top:3470;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
3 EsquireTek Inc. Metaverse Law Privileged and Confidential [Draft for Review]</span>
</div>
<div class="pos" id="privacy" style="top:3538;left:95">
<span id="_12.4" style="font-weight:bold; font-family:Times New Roman; font-size:12.4px; color:#000000">
6. <U>Y</U><U>o</U><U>u</U><U>r</U><U> </U><U>P</U><U>r</U><U>i</U><U>v</U><U>a</U><U>c</U><U>y</U><U> </U><U>C</U><U>h</U><U>o</U><U>i</U><U>c</U><U>e</U><U>s</U></span>
</div>
<div class="pos" id="_76:3567" style="top:3567;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
Please contact us if you would like to request access and/or make any changes to your personal </span>
</div>
<div class="pos" id="_76:3581" style="top:3581;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
information.</span>
</div>
<div class="pos" id="_76:3610" style="top:3610;left:76">
<span id="_12.4" style="font-weight:bold; font-family:Times New Roman; font-size:12.4px; color:#000000">
Marketing Opt-Out: <span style="font-weight:normal"> We may use your personal information to contact you with newsletters, </span></span>
</div>
<div class="pos" id="_76:3625" style="top:3625;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
marketing or promotional materials and other information that may be of interest to you. You </span>
</div>
<div class="pos" id="_76:3640" style="top:3640;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
may opt out of receiving any, or all, of these communications from us by following the </span>
</div>
<div class="pos" id="_76:3654" style="top:3654;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
unsubscribe instructions provided in any email we send, or you can contact us using the contact </span>
</div>
<div class="pos" id="_76:3669" style="top:3669;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
details provided in the &#147;Contact Information&#148; section below. You will still continue to receive </span>
</div>
<div class="pos" id="_76:3683" style="top:3683;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
service-related messages concerning products and services you have purchased (unless we have </span>
</div>
<div class="pos" id="_76:3698" style="top:3698;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
indicated otherwise).</span>
</div>
<div class="pos" id="_76:3727" style="top:3727;left:76">
<span id="_12.4" style="font-weight:bold; font-family:Times New Roman; font-size:12.4px; color:#000000">
Exercising Your Privacy Rights. <span style="font-weight:normal"> If you are a California consumer, you have the right to access, </span></span>
</div>
<div class="pos" id="_76:3742" style="top:3742;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
correct, and, in certain circumstances, delete the information you have provided to us. In </span>
</div>
<div class="pos" id="_76:3756" style="top:3756;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
addition, you have the option to set retention policies for information provided by you on the </span>
</div>
<div class="pos" id="_76:3771" style="top:3771;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
Sites. If you are a client of one of our attorney customers, please contact your attorney directly in </span>
</div>
<div class="pos" id="_76:3786" style="top:3786;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
order to exercise your privacy rights.</span>
</div>
<div class="pos" id="_76:3815" style="top:3815;left:76">
<span id="_12.4" style="font-weight:bold; font-family:Times New Roman; font-size:12.4px; color:#000000">
Do Not Sell My Personal Information.<span style="font-weight:normal"> California consumers have the right to opt out of the </span></span>
</div>
<div class="pos" id="_76:3829" style="top:3829;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
sale of the consumer&#146;s personal information. We do not sell your email address or other </span>
</div>
<div class="pos" id="_76:3844" style="top:3844;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
marketing information to third parties. Please refer to the Cookie section above on how to </span>
</div>
<div class="pos" id="_76:3859" style="top:3859;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
manage your cookie settings.</span>
</div>
<div class="pos" id="_76:3888" style="top:3888;left:76">
<span id="_12.4" style="font-weight:bold; font-family:Times New Roman; font-size:12.4px; color:#000000">
Third Party Marketing.<span style="font-weight:normal"> California Civil Code Section 1798.83 permits you to request </span></span>
</div>
<div class="pos" id="_76:3902" style="top:3902;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
information regarding the disclosure of your personal information to third parties for the third </span>
</div>
<div class="pos" id="_76:3917" style="top:3917;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
parties&#146; direct marketing purposes. We do not disclose your personal information to third parties </span>
</div>
<div class="pos" id="_76:3932" style="top:3932;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
for the third parties&#146; direct marketing purposes. </span>
</div>
<div class="pos" id="transferData" style="top:3961;left:95">
<span id="_12.4" style="font-weight:bold; font-family:Times New Roman; font-size:12.4px; color:#000000">
7. <U>I</U><U>n</U><U>t</U><U>e</U><U>r</U><U>n</U><U>a</U><U>t</U><U>i</U><U>o</U><U>n</U><U>a</U><U>l</U><U> </U><U>T</U><U>r</U><U>a</U><U>n</U><U>s</U><U>f</U><U>e</U><U>r</U><U>s</U><U> </U><U>o</U><U>f</U><U> </U><U>D</U><U>a</U><U>t</U><U>a</U></span>
</div>
<div class="pos" id="_76:3990" style="top:3990;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
The Site and Services are intended for use by licensed attorneys in the United States. Any data </span>
</div>
<div class="pos" id="_76:4005" style="top:4005;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
that you provide to us may be accessed, shared or processed by our offices, located in the United </span>
</div>
<div class="pos" id="_76:4019" style="top:4019;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
States, and service providers located in the United States as well as India, if such data transfer is </span>
</div>
<div class="pos" id="_76:4034" style="top:4034;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
necessary for the specific purpose for which you submitted your data (such as the provision of </span>
</div>
<div class="pos" id="_76:4049" style="top:4049;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
goods or services under a written contract). </span>
</div>
<div class="pos" id="children" style="top:4078;left:95">
<span id="_12.4" style="font-weight:bold; font-family:Times New Roman; font-size:12.4px; color:#000000">
8. <U>C</U><U>h</U><U>i</U><U>l</U><U>d</U><U>r</U><U>e</U><U>n</U><U>&#146;</U><U>s</U><U> </U><U>P</U><U>r</U><U>i</U><U>v</U><U>a</U><U>c</U><U>y</U></span>
</div>
<div class="pos" id="_76:4107" style="top:4107;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
The Sites are not directed at individuals under the age of 16. We do not knowingly collect </span>
</div>
<div class="pos" id="_76:4122" style="top:4122;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
personal information from children under 16, absent parental consent. If you become aware that </span>
</div>
<div class="pos" id="_76:4137" style="top:4137;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
a child has provided us with personal information directly, please contact us using the contact </span>
</div>
<div class="pos" id="_76:4151" style="top:4151;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
details provided in the &#147;Contact Information&#148; section below. If we become aware that a child </span>
</div>
<div class="pos" id="_76:4570" style="top:4570;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
3 EsquireTek Inc. Metaverse Law Privileged and Confidential [Draft for Review]</span>
</div>
<div class="pos" id="_76:4608" style="top:4608;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
under 16 has provided us with personal information, absent parental consent, we will take steps </span>
</div>
<div class="pos" id="_76:4622" style="top:4622;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
to delete such information. </span>
</div>
<div class="pos" id="control" style="top:4652;left:95">
<span id="_12.4" style="font-weight:bold; font-family:Times New Roman; font-size:12.4px; color:#000000">
9. <U>C</U><U>h</U><U>a</U><U>n</U><U>g</U><U>e</U><U> </U><U>o</U><U>f</U><U> </U><U>C</U><U>o</U><U>n</U><U>t</U><U>r</U><U>o</U><U>l</U></span>
</div>
<div class="pos" id="_76:4681" style="top:4681;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
Personal information may be transferred to a third party as a result of a sale, acquisition, merger, </span>
</div>
<div class="pos" id="_76:4696" style="top:4696;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
reorganization or other change in control. If we sell, merge or transfer any part of the business, </span>
</div>
<div class="pos" id="_76:4710" style="top:4710;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
part of the sale may include your personal information.</span>
</div>
<div class="pos" id="protectInfo" style="top:4740;left:95">
<span id="_12.4" style="font-weight:bold; font-family:Times New Roman; font-size:12.4px; color:#000000">
10. <U>H</U><U>o</U><U>w</U><U> </U><U>D</U><U>o</U><U> </U><U>W</U><U>e</U><U> </U><U>P</U><U>r</U><U>o</U><U>t</U><U>e</U><U>c</U><U>t</U><U> </U><U>P</U><U>e</U><U>r</U><U>s</U><U>o</U><U>n</U><U>a</U><U>l</U><U> </U><U>I</U><U>n</U><U>f</U><U>o</U><U>r</U><U>m</U><U>a</U><U>t</U><U>i</U><U>o</U><U>n</U><U>?</U></span>
</div>
<div class="pos" id="_76:4769" style="top:4769;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
We implement a variety of security measures to maintain the safety of your personal information </span>
</div>
<div class="pos" id="_76:4784" style="top:4784;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
when you enter, submit, or access your personal information. For example, when possible, we </span>
</div>
<div class="pos" id="_76:4798" style="top:4798;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
use encryption to transfer and store data. We further limit access to this data using access </span>
</div>
<div class="pos" id="_76:4813" style="top:4813;left:76">
<span id="_12.4" style=" font-family:Times New Roman; font-size:12.4px; color:#000000">
controls and confidentiality commitments. We implement all reasonable safety measures and are </span>
</div>
<div class="pos" id="_76:4828" style="top:4828;left:76">
<span id="_12.3" style=" font-family:Times New Roman; font-size:12.3px; color:#b4072e">
complaint with the standards set by CIS and are HIPPA compliant.</span>
</div>
<div class="pos" id="_76:4857" style="top:4857;left:76">
<span id="_12.3" style=" font-family:Times New Roman; font-size:12.3px; color:#000000">
However, no website, application, or transmission can guarantee security. Thus, while we have </span>
</div>
<div class="pos" id="_76:4871" style="top:4871;left:76">
<span id="_12.6" style=" font-family:Times New Roman; font-size:12.6px; color:#000000">
established and maintain what we believe to be reasonable procedures to protect the </span>
</div>
<div class="pos" id="_76:4886" style="top:4886;left:76">
<span id="_12.6" style=" font-family:Times New Roman; font-size:12.6px; color:#000000">
confidentiality, security, and integrity of personal information obtained through the Sites, we </span>
</div>
<div class="pos" id="_76:4901" style="top:4901;left:76">
<span id="_12.6" style=" font-family:Times New Roman; font-size:12.6px; color:#000000">
cannot ensure or warrant the security of any information you transmit to us.</span>
</div>
<div class="pos" id="policyChange" style="top:4930;left:95">
<span id="_12.6" style="font-weight:bold; font-family:Times New Roman; font-size:12.6px; color:#000000">
11. <U>P</U><U>o</U><U>l</U><U>i</U><U>c</U><U>y</U><U> </U><U>C</U><U>h</U><U>a</U><U>n</U><U>g</U><U>e</U><U>s</U></span>
</div>
<div class="pos" id="_76:4959" style="top:4959;left:76">
<span id="_12.6" style=" font-family:Times New Roman; font-size:12.6px; color:#000000">
We may change our Privacy Policy at any time. We encourage you to periodically review this </span>
</div>
<div class="pos" id="_76:4974" style="top:4974;left:76">
<span id="_12.6" style=" font-family:Times New Roman; font-size:12.6px; color:#000000">
Privacy Policy to ensure you are familiar with the most current version. </span>
</div>
<div class="pos" id="contactInfo" style="top:5004;left:95">
<span id="_12.6" style="font-weight:bold; font-family:Times New Roman; font-size:12.6px; color:#000000">
12. <U>C</U><U>o</U><U>n</U><U>t</U><U>a</U><U>c</U><U>t</U><U> </U><U>I</U><U>n</U><U>f</U><U>o</U><U>r</U><U>m</U><U>a</U><U>t</U><U>i</U><U>o</U><U>n</U></span>
</div>
<div class="pos" id="_76:5033" style="top:5033;left:76">
<span id="_12.6" style=" font-family:Times New Roman; font-size:12.6px; color:#000000">
If you wish to contact us or have any questions about or complaints in relation to this Privacy </span>
</div>
<div class="pos" id="_76:5047" style="top:5047;left:76">
<span id="_12.6" style=" font-family:Times New Roman; font-size:12.6px; color:#000000">
Policy, please contact us at the following contact details:</span>
</div>
<div class="pos" id="_76:5077" style="top:5077;left:76">
<span id="_12.6" style=" font-family:Times New Roman; font-size:12.6px; color:#000000">
EsquireTek Inc.</span>
</div>
<div class="pos" id="_76:5091" style="top:5091;left:76">
<span id="_12.6" style=" font-family:Times New Roman; font-size:12.6px; color:#000000">
7801 Mission Center Ct Ste 240</span>
</div>
<div class="pos" id="_76:5106" style="top:5106;left:76">
<span id="_12.6" style=" font-family:Times New Roman; font-size:12.6px; color:#000000">
San Diego CA 92108</span>
</div>
</nowrap></nobr>
</body>
<script>
const currentDate = document.getElementById('currentDate');
currentDate.innerHTML = 'Last Updated: '+ new Date();
</script>
</html>