<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
</head>

<body style="margin: 14px;">

    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><strong><span
                style='font-family: "Times New Roman", Times, serif;'>ESQUIRETEK INC PRIVACY
                POLICY&nbsp;</span></strong></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;"><br></span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">Last updated: Oct 01, 2020</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">This Privacy Policy applies to EsquireTek Inc.
            (&ldquo;We,&rdquo; &ldquo;Our,&rdquo; &ldquo;Us&rdquo;). This Privacy Policy explains how we collect, use,
            and share the personal information that we gather on the subdomains and websites on esquiretek.com (the
            &ldquo;Sites&rdquo;) or through your use of our products and services. By continuing to use our Sites, you
            agree to the terms of this Privacy Policy.&nbsp;</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">This Privacy Policy applies to our website visitors
            and attorney customers. This Privacy Policy does not apply to the way we process client information in our
            role as a service provider to our attorney customers. If you are a client of one of our attorney customers,
            please contact your attorney directly for information regarding how your attorney uses and shares your
            personal information gathered for our Services.</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">&nbsp;</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">Please click
            the following links to learn more about our Privacy Policy:</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><br></p>
    <ol start="1" style="margin-bottom: 0in;margin-top: 0in;" type="1">
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"> <a href='#typesInfo' style="color: blue;">What
                    Types of Personal Information Do We
                    Collect?</a></span></li>
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"><a href='#useInfo' style="color: blue;">How Do We
                    Use Personal Information?</a></span></li>
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"><a href='#shareInfo' style="color: blue;">How Do
                    We Share Personal Information?</a></span></li>
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"><a href='#respondInfo' style="color: blue;">How Do
                    We Respond to &lsquo;Do Not Track&rsquo;
                    Signals?</a></span></li>
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"><a href='#cookiesInfo'
                    style="color: blue;">Cookies</a></span></li>
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"><a href='#privacyInfo' style="color: blue;">Your
                    Privacy Choices</a></span></li>
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"><a href='#transferInfo'
                    style="color: blue;">International Transfers of Data</a></span></li>
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"><a href='#childrenInfo'
                    style="color: blue;">Children&rsquo;s Privacy</a></span></li>
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"><a href='#controlInfo' style="color: blue;">Change
                    of Control</a></span></li>
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"><a href='#protectInfo' style="color: blue;">How Do
                    We Protect Personal Information?</a></span>
        </li>
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"><a href='#policyInfo' style="color: blue;">Policy
                    Changes</a></span></li>
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"><a href='#contactInfo'
                    style="color: blue;">Contact Information</a></span></li>
    </ol>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;"><span style="font-size: 18px;">&nbsp;</span></span>
    </p>
    <p id="typesInfo" style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;"><strong>1. <u>What Types of Personal Information Do We
                    Collect?</u></strong></span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><br></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;"><strong>Information You Give Us.</strong> You may give
            us information by signing up for an online account, entering information through our online forms or
            surveys, or contacting us by phone or email for information or customer service.&nbsp;</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">The categories of information include:</span></p>
    <ul style="margin-bottom: 0in;" type="disc">
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"><span style="font-size: 18px;">Contact
                    information, such as name, address, location, email, and telephone number&nbsp;</span></span></li>
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"><span style="font-size: 18px;">Online identifiers,
                    such as IP address, cookies, username, and password</span></span></li>
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"><span style="font-size: 18px;">Financial
                    information, such as credit card information, for paid online accounts</span></span></li>
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"><span style="font-size: 18px;">Professional or
                    employment-based information, such as state bar number and practice name</span></span></li>
    </ul>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">&nbsp;</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;"><strong>Information for Discovery
                Requests.&nbsp;</strong>You may give us information about your clients and third parties related to
            discovery requests. You may also request that your clients enter information about themselves and third
            parties directly into our sites and services. You agree to abide with our <span><a
                    href='https://esquiretek-policy.s3-us-west-1.amazonaws.com/terms.html' target="_blank" style="color: blue;">Terms and
                    Conditions</a></span> with respect to the information you
            collect from your clients and third parties, and where required by law, to get consent to such collection of
            information.</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">&nbsp;</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">The categories of information
            include:<strong>&nbsp;</strong></span></p>
    <ul style="margin-bottom: 0in;" type="disc">
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"><span style="font-size: 18px;">Contact
                    information, such as name, address, location, email, and telephone number&nbsp;</span></span></li>
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"><span style="font-size: 18px;">Online identifiers,
                    such as IP address, cookies, username, and password</span></span></li>
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"><span style="font-size: 18px;">Medical
                    information, such as medical records or health insurance information that you provide as part of
                    discovery requests. You are responsible for providing your clients the relevant authorizations
                    required to provide medical and health information to our Sites and Services.&nbsp;</span></span>
        </li>
    </ul>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">&nbsp;</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;"><strong>Information We Automatically
                Collect.&nbsp;</strong>Like many website operators, we collect information that your browser sends
            whenever you visit our website.&nbsp;</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">This includes Log Data, such as your computer&rsquo;s
            Internet Protocol (&ldquo;IP&rdquo;) address, browser type, browser version, the pages of our Sites that you
            visit, the time and date of your visit, the time spent on those pages and other statistics, and whether you
            reached our page via a social media or email campaign. This information may be collected via several
            technologies, including cookies, web beacons, clear GIFs, canvas fingerprinting and other means.</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">&nbsp;</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;"><strong>Information We Collect From Third
                Parties.&nbsp;</strong>If you access our Sites through third parties (e.g., Facebook or Google), or if
            you share content from our Sites to a third-party social media service, the third-party service will send us
            certain information about you if the third-party service and your account settings allow such sharing. The
            information we receive will depend on the policies and your account settings with the third-party
            service.&nbsp;</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">&nbsp;</span></p>
    <p id="useInfo" style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;"><strong>2. <u>How Do We Use Personal
                    Information?</u></strong></span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><br></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">We use your personal information as follows:</span>
    </p>
    <ul style="margin-bottom: 0in;" type="disc">
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"><span style="font-size: 18px;">To provide you with
                    the services on our platform, which involves discovery response management</span></span></li>
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"><span style="font-size: 18px;">To market our
                    products and/or services to you</span></span></li>
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"><span style="font-size: 18px;">To communicate with
                    you on the status of our services</span></span></li>
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"><span style="font-size: 18px;">To provide
                    responses to customer inquiries or customer service</span></span></li>
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"><span style="font-size: 18px;">To analyze Sites
                    usage and improve the services offered</span></span></li>
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"><span style="font-size: 18px;">For market
                    research, project planning, troubleshooting problems</span></span></li>
        <li style='margin:0in;font-size:16px;font-family:"Calibri",sans-serif;'><span
                style="font-family: 'Times New Roman', Times, serif;"><span style="font-size: 18px;">For detecting and
                    protecting against error, fraud or other criminal activity&nbsp;</span></span></li>
    </ul>
    <p><span style="font-family: 'Times New Roman', Times, serif;"><span style="font-size: 18px;"><br></span></span></p>
    <p id="shareInfo" style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;"><strong>3.&nbsp;</strong><strong><u>How Do We Share
                    Personal Information?</u></strong></span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><br></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;"><strong>Affiliates and Service
                Providers.&nbsp;</strong>We share your information with our third-party service providers and any
            subcontractors as required to offer you our products and services. For example, we use Stripe to process
            credit card payments.</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">&nbsp;&nbsp;</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;"><strong>Third Party Links and
                Websites.&nbsp;</strong>Our Sites may contain links to and from the websites of third parties. If you
            follow a link to any of these websites, please note that these websites have their own privacy policies and
            that we do not accept any responsibility or liability for these policies. Please check these policies before
            you submit any data to these websites.</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">&nbsp;</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;"><strong>Disclosures Required by Law.</strong>&nbsp;We
            may be required to disclose your data in response to lawful requests by public authorities, including to
            meet law enforcement requirements. We may be under a duty to disclose or share your personal information in
            order to comply with any legal obligation, to enforce or apply our terms and conditions and other
            agreements, to protect our rights, property, or safety, or the protect the rights, property, or safety of
            others. This includes exchanging information with other companies and organizations for the purposes of
            fraud protection.</span></p>
    <p id="respondInfo"
        style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;margin-top: 14pt;margin-bottom: 14pt;'>
        <span style="font-family: 'Times New Roman', Times, serif;"><strong>4.&nbsp;</strong><strong><u>How Do We
                    Respond
                    to &lsquo;Do Not Track&rsquo; Signals?</u></strong></span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">Do Not Track (&ldquo;DNT&rdquo;) is a privacy
            preference that users can set in certain web browsers. DNT is a way for users to inform websites and
            services that they do not want certain information about their webpage visits collected over time and across
            websites or online services. We do not recognize or respond to browser-initiated DNT signals, as the
            Internet industry is currently still working toward defining exactly what DNT means, what it means to comply
            with DNT, and a common approach to responding to DNT.</span></p>
    <p id="cookiesInfo"
        style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;margin-top: 14pt;margin-bottom: 14pt;'>
        <span
            style="font-family: 'Times New Roman', Times, serif;"><strong>5.&nbsp;</strong><strong><u>Cookies</u></strong></span>
    </p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">To make our Sites and services work properly, we
            sometimes place small data files called cookies on your device. A cookie is a small text file that a website
            saves on your computer or mobile device when you visit the site. It enables the website to remember your
            actions and preferences (such as login, shopping cart, or other preferences) over a period of time, so you
            do not have to keep re-entering them whenever you come back to the site or browse from one page to another.
            &nbsp;</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><br></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;"><strong>Google Analytics</strong>. We use Google
            Analytics. We use the information we get from Google Analytics only to improve this site. We do not combine
            the information collected through the use of Google Analytics with personally identifiable information.
            Please refer to Google&rsquo;s <a href="https://policies.google.com/privacy"><span
                    style="color: blue;">Privacy Policy</span></a> for more information. You may also choose to download
            the <a href="https://support.google.com/analytics/answer/181881"><span style="color: blue;">Google Analytics
                    opt-out browser add-on</span></a>.</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><br></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;"><strong><span></span>Google
                Ads/Facebook Pixel</span></strong><span style="font-family: 'Times New Roman', Times, serif;">. We may
            from time to time
            also use Google Ads and Facebook Pixel to deliver tailored advertising on our Sites and other websites
            that you may visit. You can learn more about how to control advertising cookies by visiting the Network
            Advertising Initiative&rsquo;s Consumer Opt-Out&nbsp;</span><a
            href="http://www.networkingadvertising.org/choices"><span
                style="color: blue; font-family: 'Times New Roman', Times, serif;">link</span></a><span
            style="font-family: 'Times New Roman', Times, serif;">, the DAA&rsquo;s Consumer Opt-Out&nbsp;</span><a
            href="http://www.aboutads.info/choices/"><span
                style="color: blue; font-family: 'Times New Roman', Times, serif;">link</span></a><span
            style="font-family: 'Times New Roman', Times, serif;">&nbsp;for browsers, or the DAA&rsquo;s
            opt-out&nbsp;</span><a href="https://youradchoices.com/AppChoices"><span
                style="color: blue; font-family: 'Times New Roman', Times, serif;">link</span></a><span
            style="font-family: 'Times New Roman', Times, serif;">&nbsp;for mobile devices. Please note that electing to
            opt-out will
            not stop advertising from appearing in your browser or applications and may make the ads you see less
            relevant to your interests.</span></span></p>
    <p id="privacyInfo"
        style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;margin-top: 14pt;margin-bottom: 14pt;'>
        <span style="font-family: 'Times New Roman', Times, serif;"><strong>6.&nbsp;</strong><strong><u>Your Privacy
                    Choices</u></strong></span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">Please contact us if you would like to request access
            and/or make any changes to your personal information.</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">&nbsp;</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;"><strong>Marketing Opt-Out:&nbsp;</strong>We may use
            your personal information to contact you with newsletters, marketing or promotional materials and other
            information that may be of interest to you. You may opt out of receiving any, or all, of these
            communications from us by following the unsubscribe instructions provided in any email we send, or you can
            contact us using the contact details provided in the &ldquo;Contact Information&rdquo; section below. You
            will still continue to receive service-related messages concerning products and services you have purchased
            (unless we have indicated otherwise).</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">&nbsp;</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;"><strong>Exercising Your Privacy
                Rights.&nbsp;</strong>If you are a California consumer, you have the right to access, correct, and, in
            certain circumstances, delete the information you have provided to us. In addition, you have the option to
            set retention policies for information provided by you on the Sites. If you are a client of one of our
            attorney customers, please contact your attorney directly in order to exercise your privacy rights.</span>
    </p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">&nbsp;</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;"><strong>Do Not Sell My Personal
                Information.</strong>&nbsp;California consumers have the right to opt out of the sale of the
            consumer&rsquo;s personal information. We do not sell your email address or other marketing information to
            third parties. Please refer to the Cookie section above on how to manage your cookie settings.</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">&nbsp;</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;"><strong>Third Party
                Marketing.</strong>&nbsp;California Civil Code Section 1798.83 permits you to request information
            regarding the disclosure of your personal information to third parties for the third parties&rsquo; direct
            marketing purposes. We do not disclose your personal information to third parties for the third
            parties&rsquo; direct marketing purposes.&nbsp;</span></p>
    <p id="transferInfo"
        style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;margin-top: 14pt;margin-bottom: 14pt;'>
        <span style="font-family: 'Times New Roman', Times, serif;"><strong>7.&nbsp;</strong><strong><u>International
                    Transfers of Data</u></strong></span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">The Site and Services are intended for use by licensed
            attorneys in the United States. Any data that you provide to us may be accessed, shared or processed by our
            offices, located in the United States, and service providers located in the United States as well as India,
            if such data transfer is necessary for the specific purpose for which you submitted your data (such as the
            provision of goods or services under a written contract).&nbsp;</span></p>
    <p id="childrenInfo"
        style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;margin-top: 14pt;margin-bottom: 14pt;'>
        <span style="font-family: 'Times New Roman', Times, serif;"><strong>8.&nbsp;</strong><strong><u>Children&rsquo;s
                    Privacy</u></strong></span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">The Sites are not directed at individuals under the
            age of 16. We do not knowingly collect personal information from children under 16, absent parental consent.
            If you become aware that a child has provided us with personal information directly, please contact us using
            the contact details provided in the &ldquo;Contact Information&rdquo; section below. If we become aware that
            a child under 16 has provided us with personal information, absent parental consent, we will take steps to
            delete such information.&nbsp;</span></p>
    <p id="controlInfo"
        style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;margin-top: 14pt;margin-bottom: 14pt;'>
        <span style="font-family: 'Times New Roman', Times, serif;"><strong>9.&nbsp;</strong><strong><u>Change of
                    Control</u></strong></span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">Personal information may be transferred to a third
            party as a result of a sale, acquisition, merger, reorganization or other change in control. If we sell,
            merge or transfer any part of the business, part of the sale may include your personal information.</span>
    </p>
    <p id="protectInfo"
        style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;margin-top: 14pt;margin-bottom: 14pt;'>
        <span style="font-family: 'Times New Roman', Times, serif;"><strong>10.&nbsp;</strong><strong><u>How Do We
                    Protect
                    Personal Information?</u></strong></span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">We implement a variety of security measures to
            maintain the safety of your personal information when you enter, submit, or access your personal
            information. For example, when possible, we use encryption to transfer and store data. We further limit
            access to this data using access controls and confidentiality commitments.&nbsp;</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;"><span style="color: red;">&nbsp;</span></span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">However, no website, application, or transmission can
            guarantee security. Thus, while we have established and maintain what we believe to be reasonable procedures
            to protect the confidentiality, security, and integrity of personal information obtained through the Sites,
            we cannot ensure or warrant the security of any information you transmit to us.</span></p>
    <p id="policyInfo"
        style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;margin-top: 14pt;margin-bottom: 14pt;'>
        <span style="font-family: 'Times New Roman', Times, serif;"><strong>11.&nbsp;</strong><strong><u>Policy
                    Changes</u></strong></span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">We may change our Privacy Policy at any time. We
            encourage you to periodically review this Privacy Policy to ensure you are familiar with the most current
            version.&nbsp;</span></p>
    <p id="contactInfo"
        style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;margin-top: 14pt;margin-bottom: 14pt;'>
        <span style="font-family: 'Times New Roman', Times, serif;"><strong>12.&nbsp;</strong><strong><u>Contact
                    Information</u></strong></span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">If you wish to contact us or have any questions about
            or complaints in relation to this Privacy Policy, please contact us at the following contact details:</span>
    </p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">&nbsp;</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">EsquireTek Inc.</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">7801 Mission Center Ct Ste 240</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">San Diego CA 92108</span></p>
    <p style='margin:0in;font-size: medium;font-family:"Calibri",sans-serif;'><span
            style="font-family: 'Times New Roman', Times, serif;">&nbsp;</span></p>

</body>
<script>
    const currentDate = document.getElementById('currentDate');
    currentDate.innerHTML = 'Effective: ' + new Date();
</script>

</html>